{
  "name": "test-task",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Chemerys-Roman/Synebo-Test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Chemerys-Roman/Synebo-Test/issues"
  },
  "homepage": "https://github.com/Chemerys-Roman/Synebo-Test#readme",
  "dependencies": {
    "normalize.css": "^8.0.1",
    "sass": "^1.54.0"
  }
}
